# TheMysteriousStaff

./: pom.xml
src/main/java/theWizard/: DefaultMod.java
src/main/java/theWizard/actions/: AddManaAction.java  CheckManaCostAction.java  DarkMagicAction.java  EngineAction.java  ExhaustAllManaAction.java  ForetellAction.java  FreePotionAction.java  FreezeRayAction.java  FuryAction.java  MagicEightAction1.java  MagicEightAction2.java  ManaBurstAction.java  PowerUPAction.java  SoloAction.java  SpellBookOfFrostAction.java  SupremeScrollAction.java
src/main/java/theWizard/cards/: AbsoluteZero.java  AbstractDefaultCard.java  AbstractDynamicCard.java  Acceleration.java  Alchemy.java  AncientSpell.java  ArcaneScroll.java  Battery.java  BeamClash.java  Calm.java  Chant.java  Charge.java  ColdDisaster.java  ColdJoke.java  ColdWar.java  Combo.java  CoolDown.java  Coolant.java  DarkMagic.java  Defend_Wiz.java  DoubleCast.java  Efficient.java  EnchantedBook.java  Escape.java  EvenDefend.java  ExponentStrike.java  Focus.java  Foretell.java  Freeze.java  FreezeRay.java  FrostAttack.java  FrozenForm.java  FullyArmed.java  Gather.java  HeadOnBlow.java  IceBlast.java  IceBreaker.java  IcePrison.java  IceShield.java  IceStaff.java  (+39 more)
src/main/java/theWizard/characters/: TheWizard.java
src/main/java/theWizard/events/: IdentityCrisisEvent.java  MagicMirrorEvent.java  VendingMachineEvent.java
src/main/java/theWizard/patches/: AirConditionerPatch.java  ColdDamageDisplayPatch.java  ColdPowerMonsterPatch.java  ColdPowerPlayerPatch.java  CrystalBallPatch1.java  CrystalBallPatch2.java  FrostAttackPatch.java
src/main/java/theWizard/potions/: ColdPotion.java  FreePotion.java  RealManaPotion.java
src/main/java/theWizard/powers/: AbsoluteZeroPower.java  AccelerationPower.java  ApplyColdPower.java  BatteryPower.java  ColdDisasterPower.java  ColdPower.java  EfficientPower.java  FrozenFormDebuffPower.java  FrozenFormPower.java  IceStaffPower.java  IceThornsPower.java  LightSpeedPower.java  LightningStaffPower.java  ManaControl2Power.java  ManaControlPower.java  ManaExhaustedThisTurn.java  NoCostPower.java  PowerShieldPlusPower.java  PowerShieldPower.java  SideEffectPower.java  SourceOfManaPower.java
src/main/java/theWizard/relics/: AirConditioner.java  Canteen.java  Cloak.java  ColdCoin.java  CrystalBall.java  DarkMagicBook.java  GoldenCanteen.java  IceCube.java  MagicHammer.java  MagicHat.java  ToyBattery.java  Wand.java
src/main/java/theWizard/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/theWizard/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/resources/: ModTheSpire.json
src/main/resources/theWizardResources/images/1024/: Cardback.psd  card_default_gray_orb.psd
src/main/resources/theWizardResources/images/char/defaultCharacter/Spriter/: theDefaultAnimation.autosave.scml
src/main/resources/theWizardResources/images/char/defaultCharacter/Spriter2/: TheMysteriousStaff.autosave.scml  TheMysteriousStaff.scml
src/main/resources/theWizardResources/images/charSelect/: TheWizardButton.psd
src/main/resources/theWizardResources/localization/eng/: TheWizardMod-Card-Strings.json  TheWizardMod-Character-Strings.json  TheWizardMod-Event-Strings.json  TheWizardMod-Keyword-Strings.json  TheWizardMod-Orb-Strings.json  TheWizardMod-Potion-Strings.json  TheWizardMod-Power-Strings.json  TheWizardMod-Relic-Strings.json
src/main/resources/theWizardResources/localization/zhs/: TheWizardMod-Card-Strings.json  TheWizardMod-Character-Strings.json  TheWizardMod-Event-Strings.json  TheWizardMod-Keyword-Strings.json  TheWizardMod-Potion-Strings.json  TheWizardMod-Power-Strings.json  TheWizardMod-Relic-Strings.json
